FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=f9352bb48ea68ffd43557cb7b601b2f4d6e901b31ad7941faba8b0c5ffb93eaa
JWT_SECRET_KEY=your-jwt-secret-key-here
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:collabdev212@localhost:5432/wlvapp
=======
DATABASE_URL=postgresql://openday_fkgj_user:UQfth8yMO3ub8WHjTd0GJeU9lIGb7Swo@dpg-d0g7b4juibrs73fb2mg0-a.oregon-postgres.render.com/openday_fkgj
>>>>>>> 72389a80a0e3415bcace6a7a989abe794bfc356e
